info face="Helvetica Neue" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="helvetica_20_0.png"
chars count=37
char id=48   x=67    y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=248   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=78    y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=88    y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=12    y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=148   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=56    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=138   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=45    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=108   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=162   y=14    width=4     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=65   x=99    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=212   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=42    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=224   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=23    y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=128   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=14    y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=152   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=158   y=14    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=98    y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=118   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=84    y=0     width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=164   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=28    y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=34    y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=176   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=55    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=188   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=200   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=139   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=67    y=0     width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=126   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=113   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=236   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=12
kerning first=65  second=84  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
