info face="Helvetica Neue" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=74 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="helvetica_90_0.png"
chars count=11
char id=48   x=157   y=0     width=37    height=57    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=49   x=78    y=58    width=23    height=56    xoffset=5     yoffset=18    xadvance=42    page=0  chnl=15
char id=50   x=0     y=58    width=38    height=56    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=51   x=40    y=0     width=38    height=57    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=52   x=195   y=0     width=39    height=56    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=53   x=39    y=58    width=38    height=56    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=54   x=0     y=0     width=39    height=57    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=55   x=102   y=58    width=37    height=55    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=56   x=79    y=0     width=38    height=57    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=57   x=118   y=0     width=38    height=57    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=58   x=235   y=0     width=11    height=41    xoffset=5     yoffset=33    xadvance=21    page=0  chnl=15
