info face="Helvetica Neue" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="helvetica_28_0.png"
chars count=95
char id=32   x=73    y=21    width=1     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=21    y=63    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=126   y=74    width=6     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=31    y=63    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=4     y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=92    y=0     width=21    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=188   y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=252   y=39    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=44    y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=36    y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=116   y=74    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=20    y=83    width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=133   y=73    width=4     height=7     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=158   y=73    width=8     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=167   y=73    width=4     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=26    y=24    width=10    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=187   y=39    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=86    y=61    width=8     height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=45    y=63    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=103   y=40    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=59    y=63    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=200   y=39    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=89    y=42    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=73    y=62    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=75    y=42    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=213   y=39    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=83    y=80    width=4     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=109   y=59    width=4     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=184   y=58    width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=102   y=79    width=13    height=8     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=142   y=58    width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=226   y=39    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=133   y=0     width=18    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=91    y=21    width=17    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=241   y=20    width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=170   y=0     width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=193   y=20    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=145   y=39    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=159   y=39    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=152   y=0     width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=225   y=20    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=26    y=63    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=14    y=24    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=16    y=44    width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=173   y=39    width=13    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=72    y=23    width=18    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=177   y=20    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=114   y=0     width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=32    y=44    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=73    y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=0     y=45    width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=221   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=161   y=20    width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=205   y=0     width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=144   y=20    width=16    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=48    y=24    width=23    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=127   y=20    width=16    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=109   y=20    width=17    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=209   y=20    width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=59    y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=37    y=24    width=10    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=52    y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=88    y=79    width=13    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=172   y=73    width=13    height=2     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=151   y=73    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=170   y=58    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=0     y=25    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=114   y=59    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=237   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=128   y=58    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=12    y=64    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=61    y=43    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=0     y=64    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=104   y=59    width=4     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=66    y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=239   y=39    width=12    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=251   y=0     width=4     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=223   y=58    width=19    height=13    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=62    y=81    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=156   y=58    width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=117   y=39    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=47    y=44    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=74    y=80    width=8     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=198   y=58    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=95    y=61    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=211   y=58    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=34    y=81    width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=0     y=83    width=19    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=48    y=81    width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=131   y=39    width=13    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=243   y=58    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=27    y=0     width=8     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=24    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=18    y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=138   y=73    width=12    height=4     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
kernings count=69
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
