info face="Sofia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Sofia_0.tga"
chars count=13
char id=43   x=133   y=0     width=9     height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=146   y=0     width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=48   x=107   y=0     width=13    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=121   y=0     width=11    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=17    y=0     width=13    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=44    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=92    y=0     width=14    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=56    y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=68    y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=0     y=0     width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=31    y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=80    y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=143   y=0     width=2     height=9     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
